<?xml version="1.0"?>
<ruleset name="cloudinary-flysystem PHPMD Ruleset"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        This custom phpmd ruleset starts with all rules enabled. The rule swill be slowly adjusted as needed.
    </description>

    <rule ref="rulesets/cleancode.xml">
        <exclude name="StaticAccess" />
    </rule>
    <rule ref="rulesets/codesize.xml">
        <exclude name="TooManyMethods" />
        <exclude name="TooManyPublicMethods" />
        <exclude name="ExcessiveClassComplexity" />
        <exclude name="ExcessiveClassLength" />
    </rule>
    <rule ref="rulesets/codesize.xml/TooManyPublicMethods">
        <priority>1</priority>
        <properties>
            <property name="maxmethods" value="30" />
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/TooManyMethods">
        <priority>1</priority>
        <properties>
            <property name="maxmethods" value="30" />
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/ExcessiveClassComplexity">
        <priority>1</priority>
        <properties>
            <property name="maximum" value="100" />
            <property name="ignore-whitespace" value="true" />
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/ExcessiveClassLength">
        <priority>1</priority>
        <properties>
          <property name="minimum" value="2500" />
            <property name="ignore-whitespace" value="true" />
        </properties>
    </rule>
    <rule ref="rulesets/controversial.xml">
        <exclude name="CamelCaseMethodName" />
    </rule>
    <rule ref="rulesets/controversial.xml/CamelCaseMethodName">
        <priority>1</priority>
        <properties>
            <property name="allow-underscore-test" value="true" />
        </properties>
    </rule>
    <rule ref="rulesets/design.xml">
        <exclude name="CouplingBetweenObjects" />
    </rule>
    <rule ref="rulesets/design.xml/CouplingBetweenObjects">
        <priority>1</priority>
        <properties>
            <property name="maximum" value="30" />
        </properties>
    </rule>
    <rule ref="rulesets/naming.xml">
        <exclude name="ShortVariable" />
    </rule>
    <rule ref="rulesets/naming.xml/ShortVariable">
        <priority>1</priority>
        <properties>
            <property name="minimum" value="2" />
        </properties>
    </rule>
    <rule ref="rulesets/unusedcode.xml" />

    <!-- Ignore vendor folder -->
    <exclude-pattern>vendor</exclude-pattern>
    <!-- Ignore tests folder -->
    <exclude-pattern>tests</exclude-pattern>
    <!-- Ignore Idea folder -->
    <exclude-pattern>.idea</exclude-pattern>
</ruleset>
